{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-lite/database/app.db;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://headphonessilva.openai.azure.com/",
    "ApiKey": "DsLwe1RsboT05CsbWBI61Hof8eiUcIXmIlWIhGxGD4RMKV1rkbrqJQQJ99BLACYeBjFXJ3w3AAABACOGfxwt",
    "DeploymentName": "gpt-4.1-mini"
  },
  "AllowedHosts": "*"
}
